# banking

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  requests.http  wrk.lua
src/main/java/com/example/banking/: BankingApplication.java
src/main/java/com/example/banking/account/: Account.java  AccountController.java  AccountDto.java  AccountEvent.java  AccountEventType.java  AccountEventsListener.java  AccountEventsPublisher.java  AccountMapper.java  AccountService.java  AccountStatus.java  CreateAccountDto.java  CreateAccountRequest.java  GetAccountDto.java  GetAccountResponse.java
src/main/java/com/example/banking/balance/: Balance.java  BalanceCurrency.java  BalanceCurrencyCode.java  BalanceDto.java  BalanceMapper.java  BalanceStatus.java  CreateBalanceDto.java  CreateBalanceRequest.java
src/main/java/com/example/banking/common/: AccountEventsProperties.java  IsoCountry.java  IsoCountryValidator.java  RabbitConfig.java
src/main/java/com/example/banking/transaction/: CreateTransactionDto.java  CreateTransactionRequest.java  Direction.java  GetTransactionDto.java  GetTransactionsDto.java  GetTransactionsResponse.java  Transaction.java  TransactionController.java  TransactionMapper.java  TransactionResponse.java  TransactionService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: AccountMapper.xml  BalanceMapper.xml  TransactionMapper.xml
src/test/java/com/example/banking/: AccountServiceIntegrationTest.java  BankingApplicationTests.java  TestBankingApplication.java  TestcontainersConfiguration.java  TransactionServiceIntegrationTest.java
src/test/java/com/example/banking/account/: AccountControllerIntegrationTest.java  AccountMapperIntegrationTest.java  AccountServiceIntegrationTest.java
src/test/java/com/example/banking/transaction/: TransactionControllerIntegrationTest.java  (+1 more)
src/test/resources/: application-test.properties
(+20 files in other folders)
