spring.application.name=banking

# Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:banking}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}

banking.events.account.exchange=banking.accounts
banking.events.account.queue=account.events
banking.events.account.routing-key.created=account.created
banking.events.account.routing-key.updated=account.updated

# Disable Spring's automatic SQL script execution
spring.sql.init.mode=always

mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.example.banking.account=DEBUG
logging.level.org.apache.ibatis=DEBUG

testcontainers.rabbitmq.image=rabbitmq:4.2.0-management-alpine
testcontainers.postgres.image=postgres:15-alpine